<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/00_Scripts/Editor/BehaviourTree/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e2754ccc6dd90074088e1d930a0b8472&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 363px; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-basis: auto; align-self: auto;">
            <ui:Label tabindex="-1" text="InspectorView" display-tooltip-when-elided="true" picking-mode="Ignore" style="background-color: rgb(32, 32, 32);" />
            <InspectorView style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); position: relative; flex-grow: 0; flex-basis: auto; max-width: none; align-items: stretch; height: auto;" />
            <ui:Label tabindex="-1" text="BlackboardView" display-tooltip-when-elided="true" picking-mode="Ignore" style="background-color: rgb(32, 32, 32); height: auto; width: auto;" />
            <BlackboardView name="BlackboardView" style="border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; left: auto; top: auto; right: auto; bottom: auto; background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-basis: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
