#node-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    background-color: rgb(56, 56, 56);
}

#input {
    align-items: center;
    background-image: none;
    flex-grow: 0;
    -unity-text-align: upper-left;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 142, 255);
    border-right-color: rgb(0, 142, 255);
    border-top-color: rgb(0, 142, 255);
    border-bottom-color: rgb(0, 142, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
    align-items: center;
    align-self: center;
    min-height: 30px;
}

#description {
    font-size: 12px;
    align-items: center;
    align-self: center;
    max-width: 140px;
}

#divider {
    min-height: 1px;
    background-color: rgb(89, 89, 89);
}

.action #input {
    background-color: rgb(185, 243, 0);
    align-items: center;
}

.decorator #input {
    background-color: rgb(199, 249, 204);
    align-items: center;
}

.root #input {
    background-color: rgb(140, 179, 105);
    min-height: 20px;
    align-items: center;
}

.composite #input {
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(218, 44, 56);
    align-items: center;
    justify-content: flex-start;
    rotate: 0;
}

.condition #input {
    background-color: rgb(255, 57, 0);
    align-items: center;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.running #node-state {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(243, 255, 0);
    border-right-color: rgb(243, 255, 0);
    border-top-color: rgb(243, 255, 0);
    border-bottom-color: rgb(243, 255, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: background-color;
    transition-duration: 1s;
}

.success #node-state {
    background-color: rgb(46, 255, 0);
    border-left-color: rgb(19, 255, 0);
    border-right-color: rgb(19, 255, 0);
    border-top-color: rgb(19, 255, 0);
    border-bottom-color: rgb(19, 255, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: background-color;
    transition-duration: 1s;
    transition-delay: 0s;
    background-image: url('project://database/Assets/@PackageFiles/AwesomeFolders/Editor/Textures/Styles/Custom/-1;21;Linux_16.png?fileID=2800000&guid=1c5c7962ca043144c9d91840d3f91ef5&type=3#-1;21;Linux_16');
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.current-running #input {
    border-left-color: rgba(255, 236, 0, 0);
    border-right-color: rgba(255, 236, 0, 0);
    border-top-color: rgba(255, 236, 0, 0);
    border-bottom-color: rgba(255, 236, 0, 0);
    background-color: rgb(255, 217, 0);
    align-items: center;
}
