#node-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    background-color: rgb(56, 56, 56);
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 142, 255);
    border-right-color: rgb(0, 142, 255);
    border-top-color: rgb(0, 142, 255);
    border-bottom-color: rgb(0, 142, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
    align-items: center;
    align-self: center;
}

#description {
    font-size: 12px;
    align-items: center;
    align-self: center;
}

#divider {
    min-height: 1px;
    background-color: rgb(89, 89, 89);
}

.action #input {
    background-color: rgb(26, 117, 159);
}

.decorator #input {
    background-color: rgb(199, 249, 204);
}

.root #input {
    background-color: rgb(140, 179, 105);
    min-height: 20px;
}

.composite #input {
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(218, 44, 56);
}

.condition #input {
    background-color: rgb(17, 99, 195);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.running #node-state {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(243, 255, 0);
    border-right-color: rgb(243, 255, 0);
    border-top-color: rgb(243, 255, 0);
    border-bottom-color: rgb(243, 255, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.success #node-state {
    background-color: rgb(46, 255, 0);
    border-left-color: rgb(19, 255, 0);
    border-right-color: rgb(19, 255, 0);
    border-top-color: rgb(19, 255, 0);
    border-bottom-color: rgb(19, 255, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.current-running #input {
    border-left-color: rgba(255, 236, 0, 0);
    border-right-color: rgba(255, 236, 0, 0);
    border-top-color: rgba(255, 236, 0, 0);
    border-bottom-color: rgba(255, 236, 0, 0);
    background-color: rgb(255, 217, 0);
}
